app.name=cookbook
db.alias=//localhost:3306/cookbook?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=1234